<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
       .custom-in{
        padding: 15px;
        margin-top: 100px;
        margin-left: 450px;
        margin-right: 590px;
        border: 2px solid black ;
       }
        .custom-label{
            margin: 20px; /* Adjust the margin as needed to create space */
            text-align: left;
            width: 100%;
            
        }
    
        .custom-input {
            padding: 2px; /* Add padding to the input for spacing */
            text-align:center;
            float: right;
           
        }
        button{
            align-items: start;
        }
        
       
    </style>
</head>
<body>
    <div class="custom-in">
        <label for="fullname" class="custom-label">Full Name:</label>
        <input type="text" class="custom-input" id="fullname" placeholder="Enter your First Name">
        <br><br>
        <label for="username" class="custom-label">Username:</label>
        <input type="text" class="custom-input" id="username" placeholder="Enter your Username">
        <br><br>
        <label for="password" class="custom-label">Password:</label>
        <input type="text" class="custom-input" id="password" placeholder="Enter your passoword">
        <br><br>
        <label for="repassword" class="custom-label">Re-password:</label>
        <input type="text" class="custom-input" id="repassword" placeholder="Re-enter your password">
        <br><br>
        <label for="address" class="custom-label">Address:</label>
        <input type="text" class="custom-input" id="address" placeholder="Enter location">
        <br><br>
        <label for="age" class="custom-label">Age:</label>
        <input type="number" class="custom-input" id="age" placeholder="Enter your age">
        <br><br>
        <label id="gender" class="custom-label">Gender:
        <select name="gender" id="gender" class="custom-input">
        <option value="Male" class="custom-input">Male</option>
        <option value="Female" class="custom-input">Female</option>
        </select>
        <br><br>
        <button>save</button>

    </div>
</body>
</html>