<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .html{
            background-color: cyan;
            border-color: rgb(2, 0, 0);
            border-radius: 7px;
            margin-left:150px ;
              margin-right: auto;
              padding: 25px;
              
              
          }
         .css{
            
                background-color: cyan;
                border-color: rgb(0, 0, 0);
                border-radius: 7px;
                margin-top: 20px;
                margin-left:150px ;
                margin-right: 20px;
              margin-right: auto;
              padding: 25px;
              padding-right: 45px;
                
              
         } 
       .bs{
        background-color: cyan;
        border-color: rgb(0, 0, 0);
        border-radius: 7px;
        margin-top: 20px;
        margin-left:150px ;
        margin-right: 20px;
      margin-right: auto;
      padding: 25px;
      padding-right: 55px;
       }
        
    </style>
</head>
<body>
    <h1>this is index page</h1>
    <table class="html">
        <tr>
            <th>HTML Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
           <td><a href="htmltask1.html">task 1 link</a></td> 
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="htmltask2.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
           <td><a href="htmltask3.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="htmltask4.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="htmltask5.html">task 5 link</a></td>
        </tr>
    </table>
 
    <table class="css">
        <tr>
            <th>CSS Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
           <td><a href="task1css.html">task 1 link</a></td> 
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="task2css.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
           <td><a href="task3css.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="task4css.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="task5css.html">task 5 link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="task6css.html">task 6 link</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="task7css.html">task 7 link</a></td>
        </tr>
    </table>
 <table class="bs">
        <tr>
            <th>BS Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
           <td><a href="bs.task1.html">task 1 link</a></td> 
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="bs.task2.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
           <td><a href="bs.task3.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="bs.task4.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="bs.task5.html">task 5 link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="bs.task6.html">task 6 link</a></td>
        </tr>
    </table>
    
</body>
</html>